<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>netflix_clone</title>
    <link rel="stylesheet" href="cssStyles/index.css" />
  </head>
  <body>
    <!-- === This is the herro section === -->

    <section class="hero">
      <img
        class="hero-bg"
        src="Images/landing_page/headBG.png"
        alt="hero background"
      />
      <div class="hero--overlay"></div>
      <div class="hero--child">
        <!-- This is the nav section -->
        <nav class="nav">
          <a href="/">
            <img
              class="logoimg"
              src="Images/landing_page/logo.png"
              alt="netflix logo"
          /></a>
          <div>
            <div>
              <img
                class="globe"
                src="Images/icons/nav_icon.png"
                alt="globe_icon"
              />
              <select class="select">
                <option value="English">Engish</option>
                <option value="English">Igala</option>
              </select>
            </div>
            <button class="SignIn">Sign In</button>
          </div>
        </nav>
        <!-- This is the header -->
        <header class="header">
          <div>
            <h2>Unlimited movies, TV shows and more.</h2>
          </div>
          <p>Watch anywhere. Cancel anytime.</p>
          <p>
            Ready to watch? Enter your email to create or restart your
            membership.
          </p>
          <div class="inputs">
            <input type="input" placeholder="email address" />
            <input type="submit" value="Get Started" />
          </div>
        </header>
      </div>
    </section>

    <main></main>
  </body>
</html>
