<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/cssStyles/signIn.css" />
  </head>
  <body>
    <main class="backgroundhero">
      <img
        class="signin--bg"
        src="/Images/landing_page/signIn_background.png"
        alt="background image"
      />
      <div class="hero--overlay"></div>
      <div class="main_wrapper">
        <a href="/">
          <img
            class="logoimg"
            src="/Images/landing_page/logo.png"
            alt="netflix logo"
        /></a>
        <div class="signIn--card">Signin Box</div>
        <footer><p>footer goes here</p></footer>
      </div>
    </main>
  </body>
</html>
<a href="/"></a>
